// ----------
.browser {
  position: absolute;
  left: 0;
  top: 40px;
  right: 0;
  bottom: 0;
  overflow: auto;
  text-align: center;

  img {
    display: inline-block;
    cursor: pointer;
    margin: 10px;
    border: 1px solid #eee;
  }
}
