SLAL&Nervous Sea Creature&startshape flaregun
 
background {b -1}
 
rule flaregun {
 flare{ s .1}
 flare{ s .1 r 180}
 flare{ s .1 r 90}
 flare{ s .1 r 270}
}
 
rule flare {
  marker{}
  flare{r 1 s 0.99 y 0.1}
}

rule flare 0.01 {
  marker{}
  flare{r 1 s 0.99 y 0.1}
  flare{r 1 s 0.99 y 0.1 flip -90}
}

rule flare .01 {
  SQUARE{ b .5 s 6 sat .5}
  flare{r 1 s 0.99 y 0.1 h 20}
}
 
rule marker {
  CIRCLE{s 3 b 1}
  CIRCLE {s 2 b -1}
  CIRCLE {s 1 b 1}
  CIRCLE {s 0.5 b -1}
}

rule marker {
  CIRCLE{s 3 b -1}
  CIRCLE {s 2 b 1}
  CIRCLE {s 1 b -1}
  CIRCLE {s 0.5 b 1}
}