ox&Colorfull Tree&startshape tree

rule tree{
 trunk{s 0.2 0.4 y -.7 hue 10 sat 0.5 a .5}
}


rule foil{
 SQUARE{s 1 0.5 hue 120}
 TRIANGLE{ y .331 s 1 0.3 hue 120}
}


rule trunk 5 {
 foil{hue 100}
  trunk{size .56 .8 r 27.5 y .548 x -.338 b .05}
  trunk{size .56 .8 r -27.5 y .548 x .338 b .05 hue -10}
}

rule trunk 2 {
 foil{hue 150}
  trunk{size .69 .95 r 37.5 y .548 x -.338 b .05}
 foil{hue 120}
  trunk{size .69 .95 r -37.5 y .548 x .338 b .05 hue -100}
}

rule MOUSECLICK {  trunk{s 0.2 0.4 y -.7 hue 10 sat 0.5 a .5}
}