Ika&Path&startshape init

background{b -1}

rule init{
 start{s 0.05 y 1.5 b 0.7 saturation 0.9 hue 90}
}

rule start{
 down{hue +30}
 down{hue +90 s 0.8 y -2 x 4 alpha -0.8}
 down{hue +90 s 0.8 y -5 x -4 alpha -0.8}
}

rule down 10{
 shape{}
 down{s 0.98 y -1}
}

rule down{
 shape{}
 newTurn{s 0.9 y -1}
 down{}
}

rule down {
 down{rotate 1}
}

rule down {
 down{rotate -1}
}

rule down 0.06{
 down{rotate 16}
 down{rotate -24}
}

rule newTurn{
 turn{30}
}

rule newTurn{
 turn{flip 90}
}

rule turn{
 shape{}
 turn{s 0.98 rotate 10 y -1 a -0.02}
}

rule turn 0.04{
 turn{flip 90}
 shape {s 4 y 8 hue 110 b +0.6 saturation 1}
}

rule shape{
 CIRCLE{}
}