Joe DiPilato&plant a tree&startshape SCALE

rule SCALE{}
rule MOUSECLICK{CIRCLE{b .5 s .2 .1 hue 40 sat .2}a{}}
rule a 50{CIRCLE{s .02 .03 hue 100 sat .4 b .6}a{}}
rule a{SEED{s .03}}

rule SEED {BRANCH {}}
rule SEED {BRANCH {rotate 1}}
rule SEED {BRANCH {rotate -1}}
rule SEED {BRANCH {rotate 2}}
rule SEED {BRANCH {rotate -2}}
rule SEED {FORK {}}

rule BRANCH {LEFTBRANCH {flip 90}}
rule BRANCH {LEFTBRANCH {}}

rule LEFTBRANCH 4 {BLOCK {} LEFTBRANCH {y 0.885 rotate 0.1 s 0.99}}
rule LEFTBRANCH 4 {BLOCK {} LEFTBRANCH {y 0.885 rotate 0.2 s 0.99}}
rule LEFTBRANCH {BLOCK {} LEFTBRANCH {y 0.885 rotate 4 s 0.99}}
rule LEFTBRANCH {BLOCK {} FORK {}}


rule BLOCK {
     SQUARE {rotate 1}
     SQUARE {rotate -1}
     SQUARE {}
}

rule FORK {
     BRANCH { }
     BRANCH {s 0.5 rotate 45}
}
rule FORK {
     BRANCH { }
     BRANCH {s 0.5 rotate -35}
}
rule FORK {
     BRANCH {s 0.5 rotate -20}
     BRANCH { }
}
rule FORK {
     BRANCH {s 0.7 y 0.1 rotate 20}
     BRANCH {s 0.7 y 0.1 rotate -20}
}	