luisukbrazil&roboone&startshape x
background {b -.4}

rule x{
 CIRCLE{s 1 y .2}
 SQUARE{s .03 .2 y .7 x -.3 r 45}
 SQUARE{s .03 .2 y .7 x .3 r -45}
 CIRCLE{s .03 .06 y .78 x .38 r -45}
 CIRCLE{s .03 .06 y .78 x -.38 r 45}
 SQUARE{s 1 .04 b 1 y .2 }
 SQUARE{s 1 .7 y -.18}
 SQUARE{s .8 .1 y -.577}
 CIRCLE{s .16 y -.55 x -.42}
 CIRCLE{s .16 y -.55 x .42}
 CIRCLE{s .17 x .62 y .14}
 CIRCLE{s .17 x -.62 y .14}
 CIRCLE{s .17 x .62 y -.4}
 CIRCLE{s .17 x -.62 y -.4}
 SQUARE{s .17 .57 x -.62 y -.13}
 SQUARE{s .17 .57 x .62 y -.13}
 SQUARE{s .2 .3 y -.7 x -.2}
 SQUARE{s .2 .3 y -.7 x .2}
 CIRCLE{s .2 y -.84 x -.2}
 CIRCLE{s .2 y -.84 x .2}
 CIRCLE{s .08 b 1 y .47 x .2}
 CIRCLE{s .08 b 1 y .47 x -.2}
}

rule MOUSECLICK{
 x {s .1}
}