Aza Raskin&Colored Star&startshape scale

rule scale{ D{s .75 y -.15} }

rule D
{
  C {r 15}
  C {r 45}
}

rule C
{
  B {}
  B {f -90}
}

rule C
{
  B {f -100}
}

rule B
{
  A {}
  A {r 60 hue 150}
  A { r 120 }
  A { r 180 hue 150}
  A { r 240 }
  A { r 300 hue 150}
}

rule B
{
  A {}
  A {r 60}
  A { r 120 }
  A { r 180 }
  A { r 240 }
  A { r 300 }
}

rule A
{
  CIRCLE {s 1 .0006 b .5 sat .5 a .9}
  A {x .9 r 120.21 s .99 b .0005 h -1}
}

rule A
{
  CIRCLE {s 1 .0006 b .5 sat .5 a .9}
  A {x .9 r 120.21 s .99 b .0005 h 2 }
}
