Joe DiPilato&Butterflies&startshape Butterflies
rule Butterflies{Butterfly{s .3}}
rule Butterfly{Body{s .25}Wings{s .7}}
rule Body{Head{}Center{y -.8 s 1.3}Tail{y -5}}
rule Head{HeadMain{}Antenas{}}
rule HeadMain{CIRCLE{s .8 .9}}
rule Antenas{Antena{}Antena{flip 90}}
rule Antena{Strand{s .1 r 40} CIRCLE{r -45 s .2 .3 x 2.1 y 2.7}}
rule Strand{CIRCLE{}Strand{x .4 s .99 r .2}}
rule Center{CenterSide{r -70} CenterSide{r 70 flip 90}}
rule CenterSide{CIRCLE{}CenterSide{s .9 x .1 r -3}}
rule Tail{CIRCLE{s 1 3.5}Tail{s .91 y .5}}
rule Wings{Wing{}Wing{flip 90}}
rule Wing{WingTop{}WingBottom{}}
rule WingTop{WT1{r -25 x 2.7 y 1.5}WT2{s 1.2 r 120 x -2}WT3{s 1.2 r 100 x -2.2 y .8}}
rule WT1{CIRCLE{}WT1{s .96 x -.1 y -.1 r 1}}
rule WT2{CIRCLE{}WT2{s .9 x -.1 y -.1 r 1}}
rule WT3{CIRCLE{}WT3{s .94 x -.1 y -.1 r 1}}
rule WingBottom{WB1{s 1.6 r 190 x -2 y -1.7}WB2{s 1 r 190 x -1 y -2.3}WB3{s 1.8 r 190 x -1.7 y -2}}
rule WB1{CIRCLE{}WB1{s .9 x -.1 y -.1 r -1}}
rule WB2{CIRCLE{}WB2{s .94 x -.1 y -.1 r 1}}
rule WB3{CIRCLE{}WB3{s .91 x -.1 y -.1 r -1}}
rule MOUSECLICK{Buttersz{s .2}}
rule Buttersz 5{Buttersz{s 1.2}}
rule Buttersz 5{Buttersz{s .8}}
rule Buttersz {Butters{s .4}}
rule Buttersz{Butters{}}
rule Butters{Butterflies{}}
rule Butteres 2{Butters{r 5}}
rule Butteres 2{Butters{r -5}}
rule Butters{Butterflies{r 30}}
rule Butters{Butterflies{r -30}}


rule ToMyLauren{

God Bless you
my Beautiful butterfly
I love you

}
