hugh&behold&startshape init
background{ b -1 }
rule init{  
  CIRCLE{ sat 0 s .01 b .5 }
  shape{}
shape{}
shape{}
shape{}
shape{}
shape{}
shape{}
}

rule shape{
 CIRCLE{ sat 0.5 s .01 b .5  }
 move{}
}

rule move{
 shape{ y .01 a .1 sat +.05 }
}

rule move{
 shape{ x .01 hue +5 b +.05 a -.5 }
}

rule move{
 shape{ y -.01 a -.5 b -.05 }
}

rule move{
 shape{ x -.01 hue -.5 sat -.05 }
}

rule move{
 shape{ y .01 x -.01 }
}

rule move{
 shape{ x .01 y .01 }
}

rule move{
 shape{ y -.01  x .01}
}

rule move{
 shape{ x -.01 y -.01 }
}

