dan&probe&startshape start

rule start{

 shape1 {   hue 70  sat 154  }
 shape2 {   hue 200 sat 1}
 shape3 {           sat 1}
 shape4 {   hue 890  sat 1 }
 
 
}
rule shape1{
 shape { x -.41 y .4}
 shape { x .43 y -.4 }
 shape1 { x .05 y .05 s .95 b .03  r 5 }

}
rule shape2{
 shape { x .1 y -.4}
 shape { x -.4 y .4 }
 shape2 { x -.05 y -.05 s .95 b .03  r 5 }
}

rule shape3{
 shape { x -.22 y -.4}
 shape { x .4 y .4 }
 shape3 { x .05 y -.05 s .95 b .03  r 5}
}

rule shape4{
 shape { x .4 y .4}
 shape { x -.52s
 y -.4 }
 shape4 { x -.05 y .05 s .95 b .03  r 5 }
}
rule shape{
 CIRCLE {}
}

rule MOUSECLICK{
  start { s .5 }
}start


