Nathan Ziarek&Deep Turf&startshape lawn

rule grass {
  CIRCLE { s .05 .4 h 112 saturation .88 b .1 }
  CIRCLE { x .03 s .05 .4 h 112 saturation .88 b .13 }
  grass { b .009 y .1 s .92 }
}

rule grass .2 {
  grass { r 3 }
}


rule grass .2 {
  grass { r -3 }
}

rule grass .2 {
  grass { r 6 }
}


rule grass .2 {
  grass { r -6 }
}

rule grass .1 {
  grass { h 5  }
}

rule grass .1 {
  grass { h -5  }
}

rule sod {
  grass { }
  grass { x .08 }
  sod { x .08 }
}

rule lawn {
  sod { x -2 y 1 }
  lawn { z-1 y -.1 b .0001 }
}