case&bip bip&startshape shape

background { b -1 }

rule shape{
 spawn {}
 spawn {}
 bip{ }
}

rule spawn {  spawn { x 1 s 0.9 } }
rule spawn {  spawn { y 1 s 0.9 } }
rule spawn {  spawn { x -1 r 45 s 0.9 } }
rule spawn {  spawn { x 1 r -45 s 0.9 } }
rule spawn {  spawn { y -1 r 90 s 0.9 } }
rule spawn {  spawn { y 1 r -45 s 0.9 } }

rule spawn 0.2 {
  spawn{}
  spawn{}
}

rule spawn 2 { 
  bip {}
  spawn {}
}

rule bip {
  _bip{ x -0.4 b 0.5 h 210 sat 0.15 s 1 1 }
}

rule _bip{
 b{}
 i{ x 0.6 }
 p{ x 1 }
}

rule b {
  CIRCLE { x 0.125 y 0.25 s 0.5 }
  CIRCLE { x 0.125 y -0.25 s 0.5 }
  SQUARE { s 0.25 1 }
}

rule i {
  SQUARE { s 0.25 1 }
}

rule p {
  CIRCLE { x 0.125 y 0.25 s 0.5 }
  SQUARE { s 0.25 1 }
}