lunarbunny&purple cthulhu&startshape start

rule start {
  startvine { s 1.8 r -10 }
  head { s 1.8 r -10 }
}

rule start {
  startvine { s 1.8 r 10 }
  head { s 1.8 r 10 }
}

rule head {
 CIRCLE { s 0.4 0.6 y 0.2 h 290 sat .5 b 0.4 } 

 CIRCLE { s 0.009 0.02 y 0.4 x 0.09  h 290 sat .5 b 1 r 45 } 

 CIRCLE { s 0.07 0.09 y 0.11 x -0.08  h 290 sat .5 b 0.2 r -20 } 
 CIRCLE { s 0.07 0.09 y 0.11 x 0.08  h 290 sat .5 b 0.2 r 20 } 

 CIRCLE { s 0.04 0.05 y 0.11 x -0.08  h 290 sat .5 b 0.7 r -20 } 
 CIRCLE { s 0.04 0.05 y 0.11 x 0.08  h 290 sat .5 b 0.7 r 20 } 

 CIRCLE { s 0.005 0.008 y 0.11 x -0.08  h 290 sat .5 b 0.4 } 
 CIRCLE { s 0.005 0.008 y 0.11 x 0.08  h 290 sat .5 b 0.4 } 

 CIRCLE { s 0.005 0.008 y 0.12 x -0.07  h 290 sat .5 b 1 r 45} 
 CIRCLE { s 0.005 0.008 y 0.12 x 0.09  h 290 sat .5 b 1 r 45} 

}

rule startvine {

 vine{ s .2 h 290 sat .5 r 200  b 0.4 x -0.05}
 vine{ s .2 h 290 sat .5 r 220  b 0.4 x -0.03}
 vine{ s .2 h 290 sat .5 r 240  b 0.4 x -0.01}
 vine{ s .2 h 290 sat .5 r 260  b 0.4}
 vine{ s .2 h 290 sat .5 r 280  b 0.4}
 vine{ s .2 h 290 sat .5 r 300  b 0.4 x +0.01}
 vine{ s .2 h 290 sat .5 r 320  b 0.4 x +0.03}
 vine{ s .2 h 290 sat .5 r 340  b 0.4 x +0.05}

}

rule vine 10 {
  CIRCLE { s 1 0.4 }
  CIRCLE { s 0.18 0.08 b 1 y 0.1 x -0.1 r 20}
  vineb { s 0.85 x 0.4 r 10 z 0.05 b -0.14 h -1 }
}

rule vineb 10 {
  CIRCLE { s 1 0.4 }
  CIRCLE { s 0.18 0.08 b 1 y 0.1 x -0.1 r 20}
  vine { s 0.875 x 0.4 r 10 z 0.05 b 0.14 h 1}
}

rule vine 1 {
  vine { }
}

rule vine {
  vine { flip 0 }
}

rule vineb {
  vineb { flip 0 }
}