Copycat&Smileys no blood&startshape startscale
background { b -0.95 sat 0.9 hue 260 }

rule startscale {
  draw { s 4 }
}

rule draw 20 {
  watchmenrnd { x -1 }
  draw { r 45 s 0.9 }
}

rule watchmenrnd 50 {
   watchmenrnd { r 7 }
}

rule watchmenrnd {
   watchmen {}
}

rule watchmen {

  CIRCLE{ s 0.66 b 1 a -.5  }  
  CIRCLE{ x 0.001 y -0.001 s 0.655 b 0 sat 0.8 hue 60 a -0.5 }
  CIRCLE{ s 0.65 b 0.5 sat 0.8 hue 60 a -0.3 }
  CIRCLE{ s 0.62 b 0.5 sat 0.8 hue 60 a -0.3 }
  CIRCLE{ s 0.6 b 0.5 sat 0.8 hue 60 a -0.5 }


  CIRCLE{ y -0.06 s 0.35 0.3 b 0 sat 0.8 hue 60 }
  CIRCLE{ y -0.03 s 0.38 0.3 b 0.5 sat 0.8 hue 60 }

  CIRCLE{ x -0.165 y -0.1 s 0.015 0.07 b 0 sat 0.8 hue 60 r -55 }
  CIRCLE{ x 0.165 y -0.1 s 0.015 0.07 b 0 sat 0.8 hue 60 r 55 }


  CIRCLE{ x -0.09 y 0.08 s 0.04 0.15 b 0 sat 0.8 hue 60 }
  CIRCLE{ x 0.09 y 0.08 s 0.04 0.15 b 0 sat 0.8 hue 60 }
}


rule MOUSECLICK{
  watchmen { }
}
