trd&cpy&

startshape tree_op
 
rule tree_op { 
    tree {
        h 38.21 sat 0.6646 b 0.3702
    }
}
 
rule tree .03 {}
 
rule tree {
    segment {}
    tree_next {s .79 y 9 x 1.3 r 30}
    right_bend {}
}
rule tree_next {
    tree {h 1.32 sat 0.0359 b 0.0416}
}
rule tree {
    segment {}
    left_bend {}
    tree_next {s .79 y 9 x -1.3 r -30}
}
 
path right_bend {
    MOVETO {x 0 y 9}
    ARCTO { x -1 y 13 r 10}
    STROKE {width  1}
}
path left_bend {
    MOVETO {x 0 y 9}
    ARCTO { x 1 y 13 r 10 p cw}
    STROKE {width  1}
}
 
path right_bend2 {
    MOVETO {x 0 y 9}
    ARCTO { x -1 y 13 r 10}
    STROKE {width  1}
}
path left_bend2 {
    MOVETO {x 0 y 9}
    ARCTO { x 1 y 13 r 10 p cw}
    STROKE {width  1.1}
}
 
rule tree {
    segment {}
    right_bend2 {}
    tree_next {s .98 y 8.7 x .5 r 20}
    left_bend2 {}
    tree_next {s .98 y 8.7 x -.5 r -20}
}
 
rule segment {
    SQUARE {y 7 s 1 5}
    CIRCLE {y 7 x-.6 s 1}
    CIRCLE {y 9 x .6 s 1}
 
}