lunarbunny&little purple flower try clicking&startshape start

rule start {
  drawflowers {}
}

rule drawflowers {
  randomstart { s 0.1 }
}

rule randomstart {
  randomstart { y 0.3 }
}

rule randomstart {
  randomstart { y -0.3 }
}

rule randomstart {
  randomstart { s 1.05 }
}

rule randomstart {
  randomstart { s 0.95 }
}

rule randomstart 0.3 {
  flower { }
}


rule flower {
  petals { r 10 }
  petals { r -10 flip 90 }
  stem {}
  centre {}
}

rule petals {
  startpetal { r 5 s 0.9 }
  startpetal { r 25 s 1.2 }
  startpetal { r 45 s 1.1 }
  startpetal { r 65 s 1.2 }
  startpetal { r 85 }
  startpetal { r 105 }
  startpetal { r 125 s 0.8 }
}


rule stem {
  stem { r 0.4 }
}

rule stem {
  stem { r -0.4 }
}

rule stem {
  drawsegment { s 1 r -10 }
}

rule stem {
  drawsegment { s 1 r 0 }
}

rule stem {
  drawsegment { s 1 r 10 flip 90 }
}

rule stem {
  drawsegment { s 1 r 0 flip 90 }
}


rule drawsegment {
  CIRCLE { y -7 s 0.3 }
  drawsegment2 { s 0.98 r 0.1 }
}

rule drawsegment2 {
  CIRCLE { hue 270 sat 1 b 0.5 y -7 s 0.3 }
  drawsegment { s 0.98 r 0.1 }
}


rule centre {
  CIRCLE { s 0.4 }
}

rule startpetal 3 {
  startpetal { r 0.5 }
}

rule startpetal 3 {
  startpetal { r -0.5 }
}

rule startpetal {
  petal { y 0.1 } 
}

rule startpetal {
  petal { s 0.95 y 0.1 } 
}

rule petal {
  CIRCLE { hue 270 sat 1 b 0.5 s 0.6 0.5 y 2 r -10 }
  CIRCLE { s 0.5 0.7 y 2 r -10 }
  petal { s 0.92 r 1 }
}


rule MOUSECLICK{
  randomstart { s 0.1 y 0.7 }
}