Anna Jain&String Flower&startshape scale
background { hue 800 sat 0.2 b -1 }

rule MOUSECLICK{ START{ s .01 } }

rule scale{
  START{ s .01 }
}

rule START {
    SCENE { h 95 sat 1 b .5 }
    SCENE { h 195 sat 1 b .3 }
    SCENE { h 50 sat 1 b .5 x 1 y 1}
    SCENE { h 250 sat 1 b .5}
    SCENE { h 300 sat 1 b .5}
    SCENE { h 360 sat 1 b .5}
}

rule SCENE {
    FLOW { }
    FLOW { r 60 }
    FLOW { r 120 }
    FLOW { r 180 }
    FLOW { r 240 }
    FLOW { r 300 }
    SCENE { s .8 r 10}
}
rule FLOW 0.008 {
    CIRCLE { s 5 alpha -0.7 }
    FLOW { x 1 s 0.995 r 2}
}
rule FLOW 0.0005 {
    FLOW { flip 2 }
}