selene&going down&startshape base

rule base {
  line {s 0.2 y 1 a -.2}
  line {x -.5 y 0.8 s 0.15 a -.2}
  line {x -.25 y 0.9 s 0.175 a -.2}
  line {x .25 y 0.9 s 0.175 a -.2}
  line {x .5 y 0.8 s 0.15 a -.2} 
}

rule line {
  TRIANGLE{s 0.1 r 180}
  line {y -.3}
}

rule line 0.2 {
  
  line {y -.3}
  shape {s 0.15}
}

rule scale {
  shape{s 0.1}
}

rule shape {
  TRIANGLE{r 30 a -.5}
  shape{s 0.95 x 1.5 r 10}
}

rule shape 0.1 {
  TRIANGLE{r -30 a -.5}
  shape{s 0.9 x 1.25 r -30 flip 90}
  shape{s 0.9 x 1.5 r 10 flip 180}
}