blah&blah&startshape start

rule start{

 shape1 {   hue 70  sat 1  }
 shape2 {   hue 200 sat 1  }
 shape3 {           sat 1  }
 shape4 {   hue 90  sat 1  }
 
 
}
rule shape1{
 shape { x -.2 y .2}
 shape { x .2 y -.2 }
 shape1 { x .05 y .05 s .95 b .03  r 5 }

}
rule shape2{
 shape { x .2 y -.2}
 shape { x -.2 y .2 }
 shape2 { x -.05 y -.05 s .95 b .03  r 5 }
}

rule shape3{
 shape { x -.2 y -.2}
 shape { x .2 y .2 }
 shape3 { x .05 y -.05 s .95 b .03  r 5}
}

rule shape4{
 shape { x .2 y .2}
 shape { x -.2 y -.2 }
 shape4 { x -.05 y .05 s .95 b .03  r 5 }
}



rule shape{
 SQUARE{}
}

rule MOUSECLICK{
  start { s .5 }
}