K3vin and Lusukbrazil&o zoiudo&startshape e
background{b -1}
rule e{
 CIRCLE { x -.2 y 0 s 0.6 1 r 90  b 1}
 CIRCLE { x -.1 x 0.3 s 0.2 0.2 sat 0 b -1}
 CIRCLE { x -.1 x -0.3 s 0.2 0.2 sat 0 b -1}
 CIRCLE { x -.1 y -0.3 s 0.3 0.2 sat 0 b -1}
 CIRCLE{s .03 .05 b 1 x -.23 }
 CIRCLE{s .03 .05 b 1 x .265 }
 e{}
}

rule e{
 x{s .8 x .99 y .35}
}

rule x{
 CIRCLE{s .5 b 1}
 SQUARE{s .3 x -0.25 }
 CIRCLE{ s .35}
 CIRCLE{s .104 b 1 y .135 x -.15}
 SQUARE{s .2 y -.2 x -.12}
 SQUARE{s .08 .2 b 1 y -.275}
 CIRCLE{s .12 y -.49 b 1}
}

rule MOUSECLICK{
 x{s .2}

}