Ha&fooo&startshape trunk
tile {s 300}
 
rule trunk { branch {s .5 b 0   h 20 sat 0 }  }
 
rule branch { branch {r 30  } }
rule branch 0.01 { line {} }
 
rule line {300 * [r .1 x 2] dot {} }
 
rule dot { dot {y .1  }  }
rule dot { 
  trail { r 90 } 
  trail{} }
rule dot 0.002 {line {r 90 h 0 }  }
rule dot 0.002 {branch {r 90 h 30}  }
 
rule trail { 200    * [y 2 a -0.02] grain {a -.1} }
 
rule grain { gr {} }
 
rule gr { gr { y 0} }
rule gr { gr { x 1 } }
rule gr { gr { y -0} }
rule gr { gr { x -1}  } 
rule gr {SQUARE {}}