test&Test&startshape bricks

rule bricks{
 quad1{x  1 y  .4 }
 quad1{x -1 y  .3 }
 quad1{x  1 y -.5 }
 quad1{x -1 y -.5 }
}

rule quad1{
 quad2{x -.5 y  .2 s 0.5 }
 quad2{x  .5 y  .2 s 0.5 }
 quad2{x -.5 y -.2 s 0.5 }
 quad2{x  .5 y -.2 s 0.5 }
}

rule quad2{
 SQUARE{s 2 0.8 sat 0.4}
 quad3{x -.5 y  .2 s 0.5 }
 quad3{x  .5 y  .2 s 0.5 }
 quad3{x -.5 y -.2 s 0.5 }
 quad3{x  .5 y -.2 s 0.5 }

}
rule quad3{
 SQUARE{s 2 0.8 sat 0.4}
 quad4{x -.5 y  .2 s 0.5 }
 quad4{x  .5 y  .2 s 0.5 }
 quad4{x -.5 y -.2 s 0.5 }
 quad4{x  .5 y -.2 s 0.5 }

}

rule quad4{
 SQUARE{s 2 0.8 sat 0.5 b 0.3}
}
rule quad4{
 SQUARE{s 2 0.8 sat 0.5 b 0.35}
}
rule quad4{
 SQUARE{s 2 0.8 sat 0.5 b 0.4}
}
rule quad4{
 SQUARE{s 2 0.8 sat 0.5 b 0.45}
}
rule quad4{
 SQUARE{s 2 0.8 sat 0.5 b 0.5}
}
rule quad4{
 SQUARE{s 2 0.8 sat 0.5 b 0.55}
}
rule quad4{
 SQUARE{s 2 0.8 sat 0.5 b 0.6}
}
rule quad4{
 SQUARE{s 2 0.8 sat 0.5 b 0.65}
}


