Enrique&tryout modded&startshape start2

rule start2 {
 start1 { s 0.5 }
}

rule start1 {
 start { hue 0 }
 start { hue 180 s 0.4 }
}

rule start{

 shape1 {   hue 70  sat 1  }
 shape1 {   hue 10  sat 1  r 30 }
 shape1 {   hue 70  sat 1  r 60 }
 shape1 {   hue 10  sat 1  r 90 }
 shape1 {   hue 70  sat 1  r 120 }
 shape1 {   hue 10  sat 1  r 150 }
 shape1 {   hue 70  sat 1  r 180 }
 shape1 {   hue 10  sat 1  r 210 }
 shape1 {   hue 70  sat 1  r 240 }
 shape1 {   hue 10  sat 1  r 270 }
 shape1 {   hue 70  sat 1  r 300 }
 shape1 {   hue 10  sat 1  r 330 }
}

rule shape1 {
 shape2 {h 2}
}

rule shape1 {
 shape2 {h -2}
}

rule shape2{
 shape { x -.4 y .4}
 shape { x .4 y -.4 }
 shape1 { x .05 y .05 s .95 b .01 h 2 r 5 }
}


rule shape2 0.0005 {
}

rule shape{
 CIRCLE {}
}

rule MOUSECLICK{
  start2 {  }
}