Anna Jain&Wisps&startshape start

rule start {
  wisps { s 0.2 h 250 sat 0.3 b 0.5 r 90 }
wisps { s 0.2 h 250 sat 0.3 b 0.5 r 270 flip 180}


wisps { s 0.2 h 250 sat 0.3 b 0.5 r 270 flip 270}
  wisps { s 0.2 h 250 sat 0.3 b 0.5 r 90 flip -45 }

  wisps { s 0.2 h 250 sat 0.3 b 0.5 r 90 flip 45 }

}

rule wisps {
  wisp { }
  wisp { }
  wisp { }
  wisp { }
  wisp { }
  wisp { }
  wisp { }
  wisp { }
}

rule wisp 200 {
  CIRCLE { s 0.1 }
  wisp ( s 0.99 z 0.5 x 0.1 y 0.1 r 2.5 h 2 }
}

rule wisp {
  wisp { flip 90 }
  wisp { flip 270 }
}
