Semferon&CrystalEvolution&

startshape scale

background{ b -1 }

 
rule scale { startColor {s 0.005} }


rule startColor {
	start{hue  200 b 0.5 a -.9}
}

rule startColor {
	start{hue  30 b 0.5 a -.9}
}

rule startColor {
	start{hue  120 b 0.5 a -.9}
}

rule start {
        up{}
}
rule start {
        down{}
}
rule start
{
       left{}
}

rule start {
        right{}
}

rule MOUSECLICK{
scale {}
}

rule makeit {
 CIRCLEx{  sat 1 b 0.3 a -0.3}
}

rule makeitlast {
 SQUARE{ s 5 sat 1 b 0.3 a -0.7 r -10}
}

rule makeitlast {
 CIRCLE{ s 5 sat 1 b 0.3 a -0.7}
}


rule CIRCLEx {
  CIRCLE{}
 jitter{}
}

rule jitter{
jitter1 {x 2 y -1}
}
rule jitter{
  shapec{}
}
rule jitter1{
jitter2 {x -4 y -2 s 1 a -.9}
}
rule jitter1{
jitter2 {x 3 y 2 s 2  a -2}
}
rule jitter1{
}
rule jitter1{
jitter2 {x 1 y -4 s -3  a -.1}
}
rule jitter2 {
  shapec{}
}

rule shapec {
   CIRCLE{s 2 a -0.9}
}
rule shapec {
   CIRCLE{s 5 a -0.95}
}

rule shapec {
   CIRCLE{s 5 a -0.95}
}

rule shapec {
   CIRCLE{s 10 a -0.95}
}

rule directionChangeV{
	up{hue -5}
}

rule directionChangeV{
	down{hue 1}
anglee{}

}

rule directionChangeH{
	left{hue 2}
anglee{}

}

rule directionChangeH{
	right{-8}
anglee{}

}

rule directionChangeV{
	angle{}
}

rule directionChangeH{
	angle{}
}



rule angle{
	makeit{y 0.5 r 10} 
	up{ y 0.5  r 10}
}

rule angle{
	makeit{} 
	anglee{ y 1 s .999 r 10}
}

rule anglee{
	makeit{} 
	anglee{ y 0.5  r 10 s 0.985 hue 0.1}
}

rule anglee 0.001{
	makeit{} 
	anglee{ y 0.5 s 0.00001  r 1}

}

rule angle{
	makeit{x -0.5 r 10} 
	left{ x -0.5  r 10}
}

rule angle{
	makeit{ r 10} 
	down{ y -0.5  r 10}
}

rule angle{
	makeit{ r 10} 
	right{ x 0.5  r 10}
}



rule up 0.003{
	makeitlast{ r 10} 
	up{ y 0.5 s .00001 r 1}
}

rule up1 0.003{
	makeitlast{ r 10} 
	up{ y 0.5 s .00001 r 1}
}

rule up2 0.003{
	makeitlast{ r 10} 
	up{ y 0.5 s .00001 r 1}
}

rule down 0.003{
	makeitlast{ r 10} 
	down{ y -0.5 s .00001 r -1}
}

rule left 0.004{
	makeitlast { r 10} 
	left{ x -0.5 s .00001 r 1}
}

rule right 0.003{
	makeitlast{ r 10} 
	right{ x 0.5 s .00001 r -1}
}


rule up{
	up1{}
}
rule up{
	up2{}
}
rule up 0.5{
	up2{}
       up1{r -55 hue -0.1}
 }


rule up1{
	makeit{ r 10} 
	up1{ y 0.5 r .1 a 0.001 hue 0.1}
}

rule up2{
	makeit{ r -10} 
	up2{ y 0.5 r -.1 a 0.001 hue -0.1}
}


rule down{
	makeit{ r 10} 
	down{ y -0.5 a 0.001}
}

rule left{
	makeit{ r 10} 
	left{ x -0.5 a 0.001}
}

rule right{
	makeit{ r 10} 
	right{ x 0.5 alpha 0.001 hue -0.1}
}

rule up 0.005{
	directionChangeH{}
	up{}
}

rule up1 0.005{
	directionChangeH{}
	up{}
}

rule up2 0.005{
	directionChangeH{}
	up{}
}

rule down 0.005{
	directionChangeH{}
	down{}
}

rule left 0.005{
	directionChangeV{}
	left{}
}

rule right 0.005{
	directionChangeV{}
	right{}
}
