hugh&behold ii&startshape init
background{ b 1 }
rule init{  
  CIRCLE{ sat 0 s .01 b .5 }
  shape{}
shape{}
shape{}
shape{}
shape{}
shape{}
shape{}
}

rule shape{
 CIRCLE{ sat 0 s .01 b 0  }
 move{}
}

rule move{
 shape{ y .01 a .2 }
}

rule move{
 shape{ x .01 hue +5 a -.5 }
}

rule move{
 shape{ y -.01 a -.5  }
}

rule move{
 shape{ x -.01 hue -.5  }
}

rule move{
 shape{ y .01 x -.01 }
}

rule move{
 shape{ x .01 y .01 }
}

rule move{
 shape{ y -.01  x .01}
}

rule move{
 shape{ x -.01 y -.01 }
}

