marybe&KOL&startshape scale

rule scale {
start{ s .05 y -82.3 }
}

rule start{
grow{ x 1 }
grow{ x .8 }
grow{ x .6 }
grow{ x .4 }
grow{ x .2 }
grow{  x 0 }

grow{ x -1 }
grow{ x -.8 }
grow{ x -.6 }
grow{ x -.4 }
grow{ x -.2 }

}

rule grow {
  right{}
}

rule grow {
  left{}
}

rule grow .1{
left{}
right{}
}

rule right{
  CIRCLE{ hue 50 sat .5 }
  right{ y .5 r -3 b .003 s .98}
}

rule right .2{
  grow{  }
}

rule left{
  CIRCLE{ hue 100 sat .5 }
  left{ y .9 r 5 b .003 s .997}
}

rule left .88{
  grow{  }
}

