pablo&done&startshape start
background{b -1}
 
rule start
{
    circle0{b 1 sat 1 a -1}
    circle1{b 1 sat 1 a -1}
    circle2{b 1 sat 1 a -1}
    circle3{b 1 sat 1 a -1}
}
 
rule circle0
{
    90*{x 1.3 r 4}sq{}
}
 
rule circle1
{
    90*{x 1.3 r 4}sq{r 180}
}
 
rule circle2
{
    90*{x 1.3 r 4}sq{r 90}
}
 
rule circle3
{
    90*{x 1.3 r 4}sq{r 270}
}
 
rule sq
{
    rec0{}
}
 
rule sq
{
    rec1{}
}
 
rule sq
{
    rec2{}
}
 
rule sq
{
    rec3{}
}
 
rule rec0
{
    SQUARE{}
    rec0{x 1.1 h 3 r 1 s .95 a .02}
}
 
rule rec1
{
    SQUARE{}
    rec1{x 1.1 h 3 r -1 s .95 a .02}
}
 
rule rec2
{
    SQUARE{}
    rec2{x 1.1 h 3 r 2 s .95 a .02}
}
 
rule rec3
{
    SQUARE{}
    rec3{x 1.1 h 3 r -2 s .95 a .02}
}


An uploaded image and the corresponding CFDG are both owned by the uploader. The CFDG Gallery makes no claims wh