lunarbunny&flowery vine&startshape start

rule start{
 vine{ s .2 h 5 sat .3 }
 vine{ s .2 h 45 sat .3 r 30}
 vine{ s .2 h 85 sat .3 r 60}
 vine{ s .2 h 125 sat .3 r 90}
 vine{ s .2 h 145 sat .3 r 120}
 vine{ s .2 h 185 sat .3 r 150}
 vine{ s .2 h 225 sat .3 r 180}
 vine{ s .2 h 245 sat .3 r 210}
}

rule vine 100 {
  CIRCLE { s 1 0.4 }
  vine { s 0.96 x 0.4 r 10 z 0.05 b 0.01 }
}

rule vine 10 {
  TRIANGLE { s 0.3 1.2 r 40 y -0.3 flip 0 }
  vine { }
}

rule vine 5 {
  vine { flip 0 }
  vine { flip 0 }
}

rule vine 2 {
  flower {}
}

rule flower {
  petals { r 10 }
  petals { r -10 flip 90 }
  centre {}
}

rule petals {
  startpetal { r 5 s 0.9 }
  startpetal { r 25 s 1.2 }
  startpetal { r 45 s 1.1 }
  startpetal { r 65 s 1.2 }
  startpetal { r 85 }
  startpetal { r 105 }
  startpetal { r 125 s 0.8 }
}

rule centre {
  CIRCLE { s 0.4 }
}

rule startpetal 3 {
  startpetal { r 0.5 }
}

rule startpetal 3 {
  startpetal { r -0.5 }
}

rule startpetal {
  petal { y 0.1 } 
}

rule startpetal {
  petal { s 0.95 y 0.1 } 
}

rule petal {
  CIRCLE { s 0.5 1 y 2 r -10 }
  petal { s 0.72 r 1 }
}

rule MOUSECLICK{
  start { s .5 }
}