Saswat Padhi&TRUE LVE &startshape lost
background { hue 400 sat 0.2 b -1 }

rule lost {
  half { flip 90 x 0.4 b 0.6 }
  half {x -0.4 b 0.6 }
}
  
rule MOUSECLICK{ lost { s 0.1 0.1 } }
rule MOUSECLICK{ lost { s 0.1 0.1 r 30 } }
rule MOUSECLICK{ lost { s 0.1 0.1 r 60 } }
rule MOUSECLICK{ lost { s 0.1 0.1 r -30 } }
rule MOUSECLICK{ lost { s 0.1 0.1 r -60 } }

rule MOUSECLICK{ lost { s 0.3 0.3 } }
rule MOUSECLICK{ lost { s 0.3 0.3 r 30 } }
rule MOUSECLICK{ lost { s 0.3 0.3 r 60 } }
rule MOUSECLICK{ lost { s 0.3 0.3 r -30 } }
rule MOUSECLICK{ lost { s 0.3 0.3 r -60 } }

rule half {
  CIRCLE { hue 0 sat 1 }
  half { s 0.959 0.97 x 0.0164 y -0.03 b -0.008 }
}