Josh W&Finite 9pontedstar&startshape star9

background { hue 240 sat 0.6 b 1  }

rule star9 {
  star { s .70 }
  star { s .63  hue 60 sat 0.8 b 0.5 }
  star { s .50  b 0.6 }
  star { s .48  hue 280 sat 0.5 b 0.6 }
  star9 { r 20 s 0.43 }
}

 
rule star{
   base {}
   base {r 40 }   
   base {r 80 } 
   base {r 120 } 
   base {r 160 } 
   base {r 200 } 
   base {r 240 } 
   base {r 280 } 
   base {r 320 } 
}
 
rule base{
  TRIANGLE{ s 1 1.1 y 1  }
  TRIANGLE{ s 1 1.1 y .375 flip 180 }
}


rule star9 0.1 { }

rule MOUSECLICK { star9 { s 0.5 hue -10 } }
