Rafael&Seilah&startshape start
background {b -.5}

rule start{ CHIAROSCURO{ s .4 y -.3} }

rule CHIAROSCURO {
    BLACK {b .5}
}

rule BLACK 60 {
    CIRCLE {s .6}
    BLACK {x .1 r 5 s .99 b -.01 a -.01}
}
rule BLACK {
    WHITE {}
    BLACK {}
    BLUE {}
}

rule WHITE 60 {
    CIRCLE {s .6}
    WHITE {x .1 r -5 s .99 b .01 a -.01}
}


rule WHITE {
    BLACK {}
    BLUE {}
    WHITE {}
}

rule BLUE 60 {
    CIRCLE {s .8}
    BLUE {x .1 r 10 s .99 b .01 a -.01
}

rule BLUE {
     WHITE {}
     BLACK {}
     BLUE {}
}
     