200&200&startshape start

rule start{

 shape1 {   hue 200  sat 1  }
 shape2 {   hue 200 sat 1}
 shape3 {   hue -200 sat 1}
 shape4 {   hue -200 sat 1 }
 
 
}
rule shape1{
 shape { x -.9 y .4}
 shape { x .4 y -.4 }
 shape1 { x .05 y .05 s .95 b .03  r 90 }

}
rule shape2{
 shape { x .9 y -.4}
 shape { x -.4 y .4 }
 shape2 { x -.05 y -.05 s .95 b .03  r 90 }
}

rule shape3{
 shape { x -.9 y -.4}
 shape { x .4 y .4 }
 shape3 { x .05 y -.05 s .95 b .03  r 9O}
}

rule shape4{
 shape { x .9 y .4}
 shape { x -.4 y -.4 }
 shape4 { x -.05 y .05 s .95 b .03  r 90 }
}
rule shape{
 CIRCLE {}
}

rule MOUSECLICK{
  start { s .5 }
}