ThomasStephenBates&goats and guns&startshape map

rule map {
  branch{ sat .25 s .5 y -.5 x .25 brightness .5}
}


rule branch 5 {line {}}
rule branch {}

rule line 5 {
  CIRCLE {b -.8 y .6}
  CIRCLE {b -1 y .3}
  CIRCLE {b -1 y .6}
  CIRCLE {b -1 y .8}
  CIRCLE {b -1 y 1}
  station {} 
  line {y 1}
}
rule line 1.5 {
  station {} 
  fork {}
}
rule line 1 {
  station {} 
}


rule station 10 {
     CIRCLE {} 
}

rule station 1 {
     CIRCLE {brightness -2 s 2.0}
     CIRCLE {s 1.5} 
}

rule fork {
     branch {h 30 rotate +33}
     branch 1000{h 30 rotate -45 }
}
