o&square&startshape start

rule start{

 shape1 {           sat 1  }
 shape2 {   hue 200 sat 1}
 shape3 {   hue 200 sat 1}
 shape4 {           sat 1  }
 
 
}
rule shape1{
 shape { x -.9 y .4}
 shape { x .4 y -.4 }
 shape1 { x .05 y .05 s .95 b .03  r 5 }

}
rule shape2{
 shape { x .9 y -.4}
 shape { x -.4 y .4 }
 shape2 { x -.05 y -.05 s .95 b .09  r 5 }
}

rule shape3{
 shape { x .9 y -.4}
 shape { x -.4 y .4 }
 shape3 { x .05 y -.05 s .95 b .03  r 5}
}

rule shape4{
 shape { x -.9 y -.4}
 shape { x .4 y .4 }
 shape4 { x .05 y -.05 s .95 b .03  r 5}
}
rule shape{
 SQUARE {}
}

rule MOUSECLICK{
  start { s .5 }
}