Anon E Mouse&Home Sweet Home&startshape shape

background {  b  -0.4 hue 240 sat 0.9  }

rule shape{
 SQUARE{  x -0.35 y -.09 s .20 .35 b 0.2 hue 1 sat 1  }
 SQUARE{ y -.85 b .4 hue 60 sat .5 b .5 }
 TRIANGLE{ y -.063 b .4 hue 60 sat .5  b .5}
 smoke { x -0.35 y 0.2 s .15 b 0.5 hue 10 }
 window { } 
 window { x -0.25 y -0.65 } 
 door { y -1.145 }
}

rule smoke {
 CIRCLE {  }
 smoke { x 0 y 1 s 0.9 r 10  }
}

rule smoke {
 CIRCLE {  }
 smoke { x 0 y 1 s 0.9 r -11  }
}

rule window {
  SQUARE { s 0.25 hue 240 sat 30  b 0.5 }
  SQUARE { b -1 s 0.25 .01 }
  SQUARE { b -1 s .01 0.25 }
}

rule door {
  SQUARE { s 0.2 0.4 hue 140 sat .7  b .1 alpha .5 }
  CIRCLE { s 0.02 b -1 x 0.05 }
}

rule MOUSECLICK {
  bang { }
}

rule bang 4 {
 CIRCLE { s 0.015 b -1 }
}

rule bang {
 splat { } 
 
}

rule splat { 
 CIRCLE { s 0.015 b -1 hue 1 sat 1 b .5}
 splat { y -0.002  s 0.9 }
}