DonPablo&Lots o vines&startshape start

rule start{
 vines{ s .2 h 5 sat .3 }
 vines{ s .2 r 180 h 10 sat . 4}
 vines{ s .1 r 90 h 10 sat .5 }
 vines{ s .3 r 270 h 5 sat .5}
 vines{ s .5 r 210 h 7 sat .4}
 vines{ s .4 r 323 h 8 sat .3}

}

rule vines{
 vine{}
 vine{r 65 }
 vine{r 143 }
 vine{r 220 }
 vine{r 100 }
 vine{r 290 }
 vine{r 167 }
 vine{r 248 }
 vine{r 53 }
}

rule vine 15 {
  CIRCLE { s 1 0.4 }
  vine { s 0.99 x 0.4 r 10 z 0.05 b 0.01 }
}

rule vine 2 {
  TRIANGLE { s 0.3 1.2 r 40 y -0.3 flip 0 }
  vine { }
}

rule vine {
  vine { flip 0 }
}