Patrick Dietrich&Magic Tree&startshape scale

rule scale {
start{ s .025 y -1.3 }
}

rule start{
grow{ x 1 }
grow{ x .8 }
grow{ x .6 }
grow{ x .4 }
grow{ x .2 }
grow{  x 0 }

grow{ x -1 }
grow{ x -.8 }
grow{ x -.6 }
grow{ x -.4 }
grow{ x -.2 }

}

rule grow {
  curve{}
}

rule grow {
  curve{ flip 90 }
}

rule grow .15{
curve{}
curve{ flip 90}
}

rule grow .25{
  CIRCLE{ hue 200 sat .5 s 3 }
  curve{}
}

rule grow .2 {
  twig{ s .5 }
  grow{}
}

rule grow .6 {
  twig{ s .3 }
  grow{}
}

rule curve{
  CIRCLE{ hue 200 sat .5 }
  curve{ y .7 r -.5 b .003 s .997}
}

rule curve{
  CIRCLE{ hue 200 sat .5 }
  curve{ y .7 r -2 b .003 s .997}
}

rule curve .2{
  grow{  }
}


rule twig {
 CIRCLE {hue 200 sat 0.5}
 twig {y -1 r 5 s 0.998 b 0.005}
}

rule twig 0.005 {
 CIRCLE {s 5 hue 200 sat 0.5}
 twig {y -1 r 5 s 0.998 b 0.005 flip 90}
}
