ox&starwox&startshape scale

rule scale{
  shape{s .035 y -.55 x 1 }
}

rule shape .4{
 star{ b 0.3 s 1.5 }
 star{ b 0.6 s 1.3}
 shape{ y 4.5 r 10 s .9 hue 220 sat 0.5}
}

rule shape .6 {
 star{ b 0.2 s 1.4 }
 star{ b 0.3 s 1.2 }
 shape{ y .99999999999 r 5 s .99 flip 45 }
}

rule shape .03 {
 star{ }
 shape{ y 1.5 r 10 s .95 b .3 }
 shape{ y 1.5 r 10 s .95 flip 90 b .4 }
}

rule MOUSECLICK{
    shape{s .035}
}

rule star{
   base {}
   base {r 72 }   
   base {r 144 } 
   base {r 216 } 
   base {r 288 } 
}
 
rule base{
  CIRCLE {s .01}
  TRIANGLE{ s 1 1.2 y 1}
  TRIANGLE{ s 1 1.2 y .365 flip 180}
}