Tao Zhyn&Triangle Blossom&startshape start

background{hue 180 sat 0.5 b -0.6 }

rule start{
 base{y -0.8 s 0.9 hue 60 sat 0.4 b 0.4 }
 head{y -0.3 s 0.1 hue 360 sat 0.4 b 0.4}
}

rule base{
 tBase{}
 base{y 0.3 x 0.3 s 0.4 b -.3}
 base{y 0.3 x -0.3 s 0.4 b .3}
}

rule tBase {
 TRIANGLE{b -.6 }
 TRIANGLE{s 0.9}
 tBase{s 0.6 b -0.3}
 CIRCLE{s 0.55 }
}



rule head {
 cHead{}

 mHead{sat 0.8}
 head{ y -0.4 x 2.7 s 0.4}
 head{ y -0.3 x -2.7 s 0.4}

}

rule cHead 9{
 CIRCLE{x -0.6  s 0.5 b 0.3}
 CIRCLE{x 0.6   s 0.5 b 0.3}
 CIRCLE{y -0.6  s 0.5 b 0.3}
 CIRCLE{y 0.6   s 0.5 b 0.3}
 cHead{r 40 b 0.1}
}
rule cHead 1{
}

rule mHead {
 CIRCLE{}
 mHead{s 0.7 sat -0.1 b -0.01 }
}


rule MOUSECLICK{
 start{ y .3 }
}