ox&ox in fire&startshape start
background { b -.89 }

rule start {
  thread { r 15 s 0.15 hue 180}
  thread { r 15 s 0.15 }
  thread { r 15 s 0.15 }
}

rule thread { dot { } thread2 { } }
rule thread { dot { } thread2 { r 060 } }
rule thread { dot { } thread2 { r 120 } }
rule thread { dot { } thread2 { r 180 } }
rule thread { dot { } thread2 { r 240 } }
rule thread { dot { } thread2 { r 300 } }

rule thread2 1 { thread { x 1 h 30 } }
rule thread2 0.06 { junction { x 1 h 30 } }
rule thread2 0.15 { shrink { h 30 } }

rule shrink 1 { thread { s 0.33333333333 } }
rule shrink 2 { tdot { } }

rule junction {
  jdot { }
  thread { }
  thread { }
  thread { }
}

rule junction 0.05 {
  jdot { }
  thread { }
  thread { }
  thread { }
  thread { }
  thread { }
  thread { }
}

rule dot {
  star { s 0.9 b 0.9 a -.8 sat 3 }
}

rule dot 0.2 { dot { s 1.5 } }

rule jdot {
  star { s 0.9 b 0.9 a -.8 sat 3 }
  star { s 0.7 b 1 a -.7 }
}

rule jdot 0.4 { jdot { s 1.5 } }

rule tdot {
  star { s 0.7 b 0.85 a -.7 sat 2 }
}

rule star{
   base {}
   base {r 72 }   
   base {r 144 } 
   base {r 216 } 
   base {r 288 } 
}
 
rule base{
  TRIANGLE{ s .41 .81 }
  TRIANGLE{ s .51 .81 flip 180}
}

