UndefineD&SkY&startshape shape

rule shape{
MOUSEMOVE{s 1}
MOUSECLICK(s 1}
}
rule MOUSEMOVE{
CIRCLE{s .01 }
}
rule MOUSECLICK{
TRIANGLE{s .15 }
TRIANGLE{s .15 r 60 }
TRIANGLE{s .15  x .2 y .2 }
TRIANGLE{s .15 r 60 x .2 y .2}
TRIANGLE{s .15 y .2}
TRIANGLE{s .15 r 60 y .2}
TRIANGLE{s .15  x .2 y -0.2}
TRIANGLE{s .15 r 60 x .2 y -.2}
TRIANGLE{s .15  x -.2 y -0.2}
TRIANGLE{s .15 r 60 x -.2 y -.2}
TRIANGLE{s .15  x -.2 y 0.2}
TRIANGLE{s .15 r 60 x -.2 y .2}
TRIANGLE{s .15  x -.2}
TRIANGLE{s .15 r 60 x -.2}
TRIANGLE{s .15  x .2}
TRIANGLE{s .15 r 60 x .2}
TRIANGLE{s .15  y -.2}
TRIANGLE{s .15 r 60 y -.2}
}
background{b -0.199}
