nasya&parang flower&

startshape STARTER
rule STARTER{
   link2{}
   link1{}
   
}
rule link1{
  scale{s .5}
  link1{r -10 s .8 y -0.3 x -0.1}
}

rule awal{
   CIRCLE{hue 20 b 0.3 sat 0.7 s .8}
   CIRCLE{b 1 s -.7 }
}

rule link2{
  scale{s .5}
  link2{r -10 s .8 y 0.3 x 0.1}
}

rule MOUSECLICK{
 STARTER{}
}

rule MOUSECLICK{
 
}


rule scale{ 
	SPIKES{ s .03 }
}

rule SPIKES {
	SPIKE {}
        SPIKE { r 45 }
	SPIKE { r 90 }
        SPIKE { r 135 }
	SPIKE { r 180 }
        SPIKE { r 225 }
	SPIKE { r 270 }
        SPIKE { r 315 }
        SPIKE2 {}
        SPIKE2 { r 45 }
	SPIKE2 { r 90 }
        SPIKE2 { r 135 }
	SPIKE2 { r 180 }
        SPIKE2 { r 225 }
	SPIKE2 { r 270 }
        SPIKE2 { r 315 }

}

rule SPIKE {
	LSPIKE { flip 180}
}
rule SPIKE2 {
	LSPIKE2 { flip 180 }
}

rule LSPIKE {
	SQUARE {}
	LSPIKE { y 0.6 s 0.99 r 2}
}
rule LSPIKE2 {
	SQUARE {}
	LSPIKE2 { y 0.6 s 0.99 r -2}
}
