Semferon&BlockySwirls&
startshape simpleSquareStart

background {hue 10 saturation 1}
 
rule simpleSquareStart { simpleSquare {x +0.5 y -1.5 s 0.09} }

rule simpleSquare {
	makeit{ r 10 x 2} 
	simpleSquare{ x 0.5 s .999 r 2}
}

rule simpleSquare 0.1 {
	makeit{ r 10 x 2} 
	simpleSquare2{ x 0.5 s .999 r 2}
	simpleSquare{ x 0.5 s .999 r -2}
}

rule simpleSquare 0.1 {
	makeit{ r 10 x 2} 
	simpleSquare2{ x -0.5 s .99 r -2}
	simpleSquare{ x -0.5 s .99 r -3}
}

rule simpleSquare2 {
	makeit{ r 10 x 2} 
	simpleSquare2{ x -0.5 s .99 r -2}
}


rule makeit {
	SQUARE{s 1}
	TRIANGLE{s 1 b 1 y -.12}
}