Tao Zhyn&eyeheartU&startshape start

rule start {
  eye{y -.2 x -0.9 }
  heart{s 0.5 }
  U{ x 1 s 0.5}
}

rule eye {
	CIRCLE{ s 1 0.3  }
        CIRCLE{ s 0.99 0.24 b 1 }
	iris{ hue 210 sat 0.4 b 0.5 }
}

rule iris {
	CIRCLE{ s 0.24 0.20}
	iris { s 0.9 hue -9 b -0.1 }
}

rule heart {
	heartHalf{ }
         heartHalf{flip 90 x 0.6}
}

rule heartHalf {
	CIRCLE{s 0.7 1 hue 354 sat 0.9 b 0.4}
	heartHalf{ y -0.2 x 0.06 r 0.01  s 0.8}
}


rule U {
	CIRCLE{ s 1 2} 
	CIRCLE{ s 0.4 1.6 b 1} 
         SQUARE{y 0.6 b 1}
}