lunarbunny&centipede&startshape startcentipede

rule startcentipede {
	startcentipede2 { s 0.1 }
}

rule startcentipede2 {
	bodypart { hue 10 b 0.2 }
}

rule legs {
        CIRCLE { s 1 1 }
        legs { y 0.96 s 0.8 }
}

rule legs {
        legs { r 1 }
}

rule legs {
        legs { r 5 }
}

rule bodypart 10 {
	CIRCLE { x 0 y 0 s 0.6 1 }
	legs { y 0.5 s 0.2 }
	legs { flip 0 y -0.5 s 0.2 }
	bodypart { x 0.5}
}

rule bodypart 4 {
	bodypart { x 0 r 10 s 1}
}

rule bodypart 4 {
	bodypart { x 0 r -10 s 1}
}

rule bodypart 4 {
	bodypart { x 0 r -5 s 1}
}


rule bodypart 4 {
	bodypart { x 0 r 5 s 1 }
}


rule bodypart {
	CIRCLE { x 0 y 0 s 0.6 1 }
	CIRCLE { x 0 y 0.3 s 0.2 0.2 sat 0 b 1}
	CIRCLE { x 0 y -0.3 s 0.2 0.2 sat 0 b 1}
}